<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.1" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.2" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.3" name="SmartStepRedefineClasses" value="0"/>
  <property category="idl" name="DeprecatedSkeleton" value="false"/>
  <property category="idl" name="GenerateComment" value="true"/>
  <property category="idl" name="GenerateExample" value="false"/>
  <property category="idl" name="GenerateTie" value="false"/>
  <property category="idl" name="Idl2PackageIDL" value=""/>
  <property category="idl" name="Idl2PackagePackage" value=""/>
  <property category="idl" name="IncludeDir" value="C:\JBUILDER3\idl"/>
  <property category="idl" name="OrbixPath" value=""/>
  <property category="idl" name="OtherIDLOptions" value=""/>
  <property category="idl" name="PackageName" value=""/>
  <property category="idl" name="ProcessIDL" value="true"/>
  <property category="idl" name="SmartStubs" value="false"/>
  <property category="idl" name="StrictIDL" value="false"/>
  <property category="idl" name="Symbols" value=""/>
  <property category="idl" name="UseVisibroker" value="true"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="runtime" name="ConfigurationCount" value="3"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.isti.jevalresp.Run"/>
  <property category="runtime.0" name="application.parameters" value="&quot;ALST,P*&quot; ELE &quot;*&quot; &quot;*&quot; 1 1 1 -v"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.1" name="ConfigurationName" value="RespTest"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="com.isti.jevalresp.tests.RespTest"/>
  <property category="runtime.1" name="application.parameters" value="RESP.XX.RUB03.01.BHE"/>
  <property category="runtime.1" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.2" name="ConfigurationName" value="RespUnitsTest"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="com.isti.jevalresp.tests.RespUnitsTest"/>
  <property category="runtime.2" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.3" name="ConfigurationName" value="Run"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="com.isti.jevalresp.Run"/>
  <property category="runtime.3" name="application.parameters" value="-stage 1 4"/>
  <property category="runtime.3" name="jsprunner.launchuri" value="/"/>
  <property category="serverservices" name="disabled.services" value=""/>
  <property category="sys" name="Author" value="ET"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="Autosave" value="0"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="1"/>
  <property category="sys" name="ClassesDirectory" value=""/>
  <property category="sys" name="CloseConsole" value="1"/>
  <property category="sys" name="Company" value="ISTI"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 1999"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="filesrc"/>
  <property category="sys" name="DefaultRunnablePath" value=".\src\com\isti\jevalresp\tests\RespParserTest.java"/>
  <property category="sys" name="Deprecations" value="0"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="true"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="GenerateSourceToOutDir" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="JavaVmParameters" value=""/>
  <property category="sys" name="LastTag" value="47"/>
  <property category="sys" name="Libraries" value="gnu.regexp;isti.util;FissuresLib;JEvalResp CORBA Stubs"/>
  <property category="sys" name="OutPath" value="classesf"/>
  <property category="sys" name="RemoteClassPath" value=""/>
  <property category="sys" name="RemoteDebugHost" value=""/>
  <property category="sys" name="RunParameters" value="&quot;*&quot;"/>
  <property category="sys" name="SHTMLDirectory" value=""/>
  <property category="sys" name="ServletDirectory" value=""/>
  <property category="sys" name="SourcePath" value="filesrc;src;test"/>
  <property category="sys" name="SyncOutdir" value="0"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="JEvalResp"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="UseExecutionLog" value="0"/>
  <property category="sys" name="UseNonCorbaRemoteDebugging" value="0"/>
  <property category="sys" name="UseRemoteDebugging" value="0"/>
  <property category="sys" name="Version" value=""/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="JEvalRespf.jar" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:com/isti/jevalresp/AmpPhaseBlk.class"/>
    <property category="archiving" name="contentRules.10" value="I:com/isti/jevalresp/RunBlks.class"/>
    <property category="archiving" name="contentRules.11" value="I:com/isti/jevalresp/CallbackProcWrite.class"/>
    <property category="archiving" name="contentRules.12" value="I:com/isti/jevalresp/RespCallback.class"/>
    <property category="archiving" name="contentRules.13" value="I:com/isti/jevalresp/RespInfoBlk.class"/>
    <property category="archiving" name="contentRules.14" value="I:com/isti/jevalresp/RunExt.class"/>
    <property category="archiving" name="contentRules.2" value="I:com/isti/jevalresp/ComplexBlk.class"/>
    <property category="archiving" name="contentRules.3" value="I:com/isti/jevalresp/OutputGenerator.class"/>
    <property category="archiving" name="contentRules.4" value="I:com/isti/jevalresp/RespFileParser.class"/>
    <property category="archiving" name="contentRules.5" value="I:com/isti/jevalresp/RespTokenizer.class"/>
    <property category="archiving" name="contentRules.6" value="I:com/isti/jevalresp/RespUtils.class"/>
    <property category="archiving" name="contentRules.7" value="I:com/isti/jevalresp/Run.class"/>
    <property category="archiving" name="contentRules.8" value="I:com/isti/jevalresp/RunBase.class"/>
    <property category="archiving" name="contentRules.9" value="I:com/isti/jevalresp/RespProcessor.class"/>
    <property category="archiving" name="extraDeployRoots.1" value="C:com.isti.jevalresp.AmpPhaseBlk"/>
    <property category="archiving" name="extraDeployRoots.10" value="C:com.isti.jevalresp.RunBlks"/>
    <property category="archiving" name="extraDeployRoots.11" value="C:com.isti.jevalresp.CallbackProcWrite"/>
    <property category="archiving" name="extraDeployRoots.12" value="C:com.isti.jevalresp.RespCallback"/>
    <property category="archiving" name="extraDeployRoots.13" value="C:com.isti.jevalresp.RespInfoBlk"/>
    <property category="archiving" name="extraDeployRoots.14" value="C:com.isti.jevalresp.RunExt"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:com.isti.jevalresp.ComplexBlk"/>
    <property category="archiving" name="extraDeployRoots.3" value="C:com.isti.jevalresp.OutputGenerator"/>
    <property category="archiving" name="extraDeployRoots.4" value="C:com.isti.jevalresp.RespFileParser"/>
    <property category="archiving" name="extraDeployRoots.5" value="C:com.isti.jevalresp.RespTokenizer"/>
    <property category="archiving" name="extraDeployRoots.6" value="C:com.isti.jevalresp.RespUtils"/>
    <property category="archiving" name="extraDeployRoots.7" value="C:com.isti.jevalresp.Run"/>
    <property category="archiving" name="extraDeployRoots.8" value="C:com.isti.jevalresp.RunBase"/>
    <property category="archiving" name="extraDeployRoots.9" value="C:com.isti.jevalresp.RespProcessor"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="2:gnu.regexp"/>
    <property category="archiving" name="libraryStates.2" value="1:isti.util"/>
    <property category="archiving" name="libraryStates.3" value="1:FissuresLib"/>
    <property category="archiving" name="libraryStates.4" value="3:JEvalResp CORBA Stubs"/>
    <property category="archiving" name="outPathState" value="2"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="JEvalRespf.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="src/com/isti/jevalresp/AmpPhaseBlk.java"/>
  <file path="src/com/isti/jevalresp/CallbackProcWrite.java"/>
  <file path="src/com/isti/jevalresp/ComplexBlk.java"/>
  <file path="filesrc/com/isti/jevalresp/NetVersionFlag.java"/>
  <file path="src/com/isti/jevalresp/OutputGenerator.java"/>
  <file path="src/com/isti/jevalresp/RespArraysInfo.java"/>
  <file path="src/com/isti/jevalresp/RespCallback.java"/>
  <file path="src/com/isti/jevalresp/RespFileParser.java">
    <property category="sys" name="JavaVmParameters" value=""/>
    <property category="sys" name="RunParameters" value="&quot;*&quot;"/>
  </file>
  <file path="src/com/isti/jevalresp/RespInfoBlk.java"/>
  <file path="filesrc/com/isti/jevalresp/RespNetProc.java"/>
  <file path="src/com/isti/jevalresp/RespProcessor.java"/>
  <file path="src/com/isti/jevalresp/tests/RespTest.java"/>
  <file path="src/com/isti/jevalresp/RespTokenizer.java">
    <property category="sys" name="JavaVmParameters" value=""/>
    <property category="sys" name="RunParameters" value=""/>
  </file>
  <file path="src/com/isti/jevalresp/tests/RespUnitsTest.java"/>
  <file path="src/com/isti/jevalresp/RespUtils.java"/>
  <file path="src/com/isti/jevalresp/Run.java"/>
  <file path="src/com/isti/jevalresp/RunBlks.java"/>
  <file path="src/com/isti/jevalresp/RunExt.java"/>
</project>
