<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.1" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.10" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.11" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.12" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.13" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.14" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.15" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.19" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.2" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.20" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.21" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.22" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.23" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.3" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.4" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.5" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.6" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.7" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.8" name="SmartStepRedefineClasses" value="0"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="idl" name="DeprecatedSkeleton" value="false"/>
<property category="idl" name="GenerateComment" value="true"/>
<property category="idl" name="GenerateExample" value="false"/>
<property category="idl" name="GenerateTie" value="false"/>
<property category="idl" name="Idl2PackageIDL" value=""/>
<property category="idl" name="Idl2PackagePackage" value=""/>
<property category="idl" name="IncludeDir" value="C:\JBUILDER3\idl"/>
<property category="idl" name="OrbixPath" value=""/>
<property category="idl" name="OtherIDLOptions" value=""/>
<property category="idl" name="PackageName" value=""/>
<property category="idl" name="ProcessIDL" value="true"/>
<property category="idl" name="SmartStubs" value="false"/>
<property category="idl" name="StrictIDL" value="false"/>
<property category="idl" name="Symbols" value=""/>
<property category="idl" name="UseVisibroker" value="true"/>
<property category="java.sapient" name="ACE" value="false"/>
<property category="java.sapient" name="AFLV" value="true"/>
<property category="java.sapient" name="AFP" value="false"/>
<property category="java.sapient" name="ASMDCN" value="false"/>
<property category="java.sapient" name="ASMO" value="true"/>
<property category="java.sapient" name="BSMC" value="false"/>
<property category="java.sapient" name="BTJC" value="true"/>
<property category="java.sapient" name="CA" value="false"/>
<property category="java.sapient" name="CEV" value="false"/>
<property category="java.sapient" name="CFPV" value="false"/>
<property category="java.sapient" name="CIUCFL" value="true"/>
<property category="java.sapient" name="CQS" value="false"/>
<property category="java.sapient" name="CSR" value="false"/>
<property category="java.sapient" name="CVSBF" value="true"/>
<property category="java.sapient" name="EIAV" value="false"/>
<property category="java.sapient" name="EJB_CL" value="false"/>
<property category="java.sapient" name="EJB_CONSOLE" value="false"/>
<property category="java.sapient" name="EJB_ENTITY" value="false"/>
<property category="java.sapient" name="EJB_FDESCR" value="false"/>
<property category="java.sapient" name="EJB_FILES" value="false"/>
<property category="java.sapient" name="EJB_HOME" value="false"/>
<property category="java.sapient" name="EJB_IO" value="false"/>
<property category="java.sapient" name="EJB_JDBC" value="false"/>
<property category="java.sapient" name="EJB_MESSAGE" value="false"/>
<property category="java.sapient" name="EJB_NAMES" value="false"/>
<property category="java.sapient" name="EJB_NATIVE" value="false"/>
<property category="java.sapient" name="EJB_OBJECT" value="false"/>
<property category="java.sapient" name="EJB_REFL" value="false"/>
<property category="java.sapient" name="EJB_SEC" value="false"/>
<property category="java.sapient" name="EJB_SECOBJ" value="false"/>
<property category="java.sapient" name="EJB_SESSION" value="false"/>
<property category="java.sapient" name="EJB_SFACT" value="false"/>
<property category="java.sapient" name="EJB_SOCKET" value="false"/>
<property category="java.sapient" name="EJB_SUBST" value="false"/>
<property category="java.sapient" name="EJB_THREADS" value="false"/>
<property category="java.sapient" name="EOBA" value="true"/>
<property category="java.sapient" name="EVC" value="false"/>
<property category="java.sapient" name="HIF" value="true"/>
<property category="java.sapient" name="HISM" value="true"/>
<property category="java.sapient" name="HN" value="true"/>
<property category="java.sapient" name="ICSBF" value="false"/>
<property category="java.sapient" name="IFM" value="true"/>
<property category="java.sapient" name="ILC" value="true"/>
<property category="java.sapient" name="IMCM" value="true"/>
<property category="java.sapient" name="IMMD" value="false"/>
<property category="java.sapient" name="LF" value="false"/>
<property category="java.sapient" name="LMC" value="false"/>
<property category="java.sapient" name="LNU" value="true"/>
<property category="java.sapient" name="MCP" value="true"/>
<property category="java.sapient" name="MCS" value="false"/>
<property category="java.sapient" name="MLOWP" value="true"/>
<property category="java.sapient" name="MNU" value="true"/>
<property category="java.sapient" name="MSOL" value="false"/>
<property category="java.sapient" name="MVDSN" value="false"/>
<property category="java.sapient" name="NC" value="false"/>
<property category="java.sapient" name="NCLS" value="true"/>
<property category="java.sapient" name="NFSF" value="false"/>
<property category="java.sapient" name="NLC" value="false"/>
<property category="java.sapient" name="NOIS" value="false"/>
<property category="java.sapient" name="ODCM" value="false"/>
<property category="java.sapient" name="OHCE" value="true"/>
<property category="java.sapient" name="OIM" value="true"/>
<property category="java.sapient" name="ONAMAM" value="true"/>
<property category="java.sapient" name="ONE" value="true"/>
<property category="java.sapient" name="OPM" value="true"/>
<property category="java.sapient" name="OSNBU" value="false"/>
<property category="java.sapient" name="OWS" value="false"/>
<property category="java.sapient" name="PCO" value="true"/>
<property category="java.sapient" name="PDBB" value="false"/>
<property category="java.sapient" name="PFC" value="false"/>
<property category="java.sapient" name="PIFS" value="true"/>
<property category="java.sapient" name="PJDC" value="false"/>
<property category="java.sapient" name="PMSNT" value="true"/>
<property category="java.sapient" name="PN" value="false"/>
<property category="java.sapient" name="PPA" value="false"/>
<property category="java.sapient" name="PPCF" value="false"/>
<property category="java.sapient" name="PSIB" value="false"/>
<property category="java.sapient" name="RIP" value="true"/>
<property category="java.sapient" name="SBC" value="true"/>
<property category="java.sapient" name="SEB" value="false"/>
<property category="java.sapient" name="SL" value="false"/>
<property category="java.sapient" name="SSSIDC" value="false"/>
<property category="java.sapient" name="SU" value="false"/>
<property category="java.sapient" name="TMSSC" value="true"/>
<property category="java.sapient" name="UAAO" value="true"/>
<property category="java.sapient" name="UC" value="true"/>
<property category="java.sapient" name="UCVN" value="false"/>
<property category="java.sapient" name="UE" value="false"/>
<property category="java.sapient" name="UL" value="true"/>
<property category="java.sapient" name="ULVFP" value="true"/>
<property category="java.sapient" name="UMM" value="false"/>
<property category="java.sapient" name="URSP" value="true"/>
<property category="java.sapient" name="enable" value="1"/>
<property category="javaFormatting" name="classBraceNextLine" value="1"/>
<property category="javaFormatting" name="methodBraceNextLine" value="1"/>
<property category="javaFormatting" name="otherBraceNextLine" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="optimize.16" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitThreadDebugger"/>
<property category="optimize.16" name="oipr.FilterFile" value="D:\ISTI\JEvalResp\JEvalResp.oif"/>
<property category="runtime" name="ConfigurationCount" value="24"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.0" name="application.parameters" value="&quot;H2O&quot; &quot;BHZ&quot; &quot;2001&quot; &quot;360&quot; 0.01 1 100 -l 00 -t 14:51 -v"/>
<property category="runtime.0" name="jsprunner.launchuri" value="/"/>
<property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.1" name="ConfigurationName" value="BK.CMB..LKS-PolynomialTest.txt"/>
<property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.1" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.1" name="application.parameters" value="CMB LKS 2005 1 0.1 20 100 -f ./BK.CMB..LKS-PolynomialTest.txt -b62_x 100 -v"/>
<property category="runtime.1" name="jsprunner.launchuri" value="/"/>
<property category="runtime.10" name="ConfigurationName" value="ANMO"/>
<property category="runtime.10" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.10" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.10" name="application.parameters" value="&quot;ANMO&quot; &quot;B*&quot; -v"/>
<property category="runtime.10" name="jsprunner.launchuri" value="/"/>
<property category="runtime.11" name="ConfigurationName" value="H2O"/>
<property category="runtime.11" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.11" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.11" name="application.parameters" value="&quot;H2O&quot; &quot;*&quot; &quot;*&quot; &quot;*&quot; 0.01 1 100 -l &quot;&quot; -v"/>
<property category="runtime.11" name="jsprunner.launchuri" value="/"/>
<property category="runtime.12" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.12" name="ConfigurationName" value="SAO"/>
<property category="runtime.12" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.12" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.12" name="application.parameters" value="SAO LT1 2006 200 0.0001 100 100 -v -u acc"/>
<property category="runtime.12" name="jsprunner.launchuri" value="/"/>
<property category="runtime.13" name="ConfigurationName" value="TESTGAIN"/>
<property category="runtime.13" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.13" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.13" name="application.parameters" value="TESTGAIN &quot;*&quot; 1990 1 100 100 1 -v -r cs"/>
<property category="runtime.13" name="jsprunner.launchuri" value="/"/>
<property category="runtime.14" name="ConfigurationName" value="testnetm"/>
<property category="runtime.14" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.14" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.14" name="application.parameters" value="ANMO BH1 1996 100 0.01 10 10 -l &quot;  &quot; -n IU -m -v -p dmc.prop"/>
<property category="runtime.14" name="jsprunner.launchuri" value="/"/>
<property category="runtime.15" name="ConfigurationName" value="testnetm (no date)"/>
<property category="runtime.15" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.15" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.15" name="application.parameters" value="ANMO BH1 &quot;*&quot; &quot;*&quot; 0.01 10 10 -l &quot;  &quot; -n IU -m -v -p dmc.prop"/>
<property category="runtime.15" name="jsprunner.launchuri" value="/"/>
<property category="runtime.16" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.16" name="ConfigurationName" value="RESP.II.PFOtest.00.VLE"/>
<property category="runtime.16" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.16" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.16" name="application.parameters" value="PFO VLE 1986 297 0.005 0.005 1 -f RESP.II.PFOtest.00.VLE -u dis -r ap -t 23:00:00 -v"/>
<property category="runtime.16" name="custom.jdk" value="java version 1.4.2_04-b05"/>
<property category="runtime.16" name="custom.override_jdk" value="1"/>
<property category="runtime.17" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.17" name="ConfigurationName" value="KATH"/>
<property category="runtime.17" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.17" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.17" name="application.parameters" value="KATH BHZ 2002 118 0.001 100 10 -v"/>
<property category="runtime.18" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.18" name="ConfigurationName" value="http test"/>
<property category="runtime.18" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.18" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.18" name="application.parameters" value="ARV HHZ 2004 192 0.0001 100 100 -f=&quot;http://www.data.scec.org/ftp/stations/response/CI.ARV/RESP.CI.ARV..HHZ&quot; -r=ap2 -v"/>
<property category="runtime.19" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.19" name="ConfigurationName" value="ARV"/>
<property category="runtime.19" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.19" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.19" name="application.parameters" value="ARV HHZ 2004 192 0.0001 100 100 -r=ap2 -v -i"/>
<property category="runtime.19" name="jsprunner.launchuri" value="/"/>
<property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.2" name="ConfigurationName" value="BK.CMB..LKS-FullCascadePolynomial.txt"/>
<property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.2" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.2" name="application.parameters" value="CMB LKS 2005 1 0.1 20 100 -f ./BK.CMB..LKS-FullCascadePolynomial.txt -b62_x 100 -v"/>
<property category="runtime.2" name="jsprunner.launchuri" value="/"/>
<property category="runtime.20" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.20" name="ConfigurationName" value="ALST"/>
<property category="runtime.20" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.20" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.20" name="application.parameters" value="ALST ELE 1999 243 0.0001 100 100 -r=ap2 -v -i"/>
<property category="runtime.20" name="jsprunner.launchuri" value="/"/>
<property category="runtime.21" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.21" name="ConfigurationName" value="RespUtils test2"/>
<property category="runtime.21" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.21" name="application.class" value="com.isti.jevalresp.RespUtils"/>
<property category="runtime.21" name="jsprunner.launchuri" value="/"/>
<property category="runtime.22" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.22" name="ConfigurationName" value="ATTU"/>
<property category="runtime.22" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.22" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.22" name="application.parameters" value="ATTU BHE 2005 200 0.01 10 100 -u def -v -ii"/>
<property category="runtime.22" name="jsprunner.launchuri" value="/"/>
<property category="runtime.23" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.23" name="ConfigurationName" value="NV32"/>
<property category="runtime.23" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.23" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.23" name="application.parameters" value="NV32 BHZ 2000 1 0.01 10 100 -v -ii -f RESP.IM.NV32..BHZ_tstNoLoc"/>
<property category="runtime.23" name="jsprunner.launchuri" value="/"/>
<property category="runtime.24" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.24" name="ConfigurationName" value="TA.HAST.BHE"/>
<property category="runtime.24" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.24" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.24" name="application.parameters" value="HAST BHE 2005 200 0.0001 100 100 -n=TA -l=&quot;&quot; -r=&quot;ap2&quot; -v -p=&quot;dmcTest.prop&quot;"/>
<property category="runtime.3" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.3" name="ConfigurationName" value="IU.ANTO.30.LDO-SystemOnlyPolynomial"/>
<property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.3" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.3" name="application.parameters" value="ANTO LDO 2011 1 0.1 20 100 -f ./IU.ANTO.30.LDO-SystemOnlyPolynomial.txt -b62_x 100 -v"/>
<property category="runtime.3" name="jsprunner.launchuri" value="/"/>
<property category="runtime.4" name="ConfigurationName" value="RespTest"/>
<property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.4" name="application.class" value="com.isti.jevalresp.tests.RespTest"/>
<property category="runtime.4" name="application.parameters" value="RESP.XX.RUB03.01.BHE"/>
<property category="runtime.4" name="jsprunner.launchuri" value="/"/>
<property category="runtime.5" name="ConfigurationName" value="RespUnitsTest"/>
<property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.5" name="application.class" value="com.isti.jevalresp.tests.RespUnitsTest"/>
<property category="runtime.5" name="jsprunner.launchuri" value="/"/>
<property category="runtime.6" name="ConfigurationName" value="Run"/>
<property category="runtime.6" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.6" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.6" name="application.parameters" value="-stage 1 4"/>
<property category="runtime.6" name="jsprunner.launchuri" value="/"/>
<property category="runtime.7" name="ConfigurationName" value="testnet"/>
<property category="runtime.7" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.7" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.7" name="application.parameters" value="ANMO BH1 1996 100 0.01 10 10 -l &quot;  &quot; -n IU -v -p dmc.prop"/>
<property category="runtime.7" name="jsprunner.launchuri" value="/"/>
<property category="runtime.8" name="ConfigurationName" value="testnet (no netcode)"/>
<property category="runtime.8" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.8" name="application.class" value="com.isti.jevalresp.Run"/>
<property category="runtime.8" name="application.parameters" value="ANMO BH1 1996 100 0.01 10 10 -l &quot;  &quot; -v -p dmc.prop"/>
<property category="runtime.8" name="jsprunner.launchuri" value="/"/>
<property category="runtime.9" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.9" name="ConfigurationName" value="RunDirect"/>
<property category="runtime.9" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.9" name="application.class" value="com.isti.jevalresp.RunDirect"/>
<property category="serverservices" name="disabled.services" value=""/>
<property category="sys" name="Author" value="ET"/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="Autosave" value="0"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="BeansInstantiate" value="false"/>
<property category="sys" name="BraceStyle" value="1"/>
<property category="sys" name="ClassesDirectory" value=""/>
<property category="sys" name="CloseConsole" value="1"/>
<property category="sys" name="Company" value="ISTI"/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 1999"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="DefaultRunnablePath" value=".\src\com\isti\jevalresp\tests\RespParserTest.java"/>
<property category="sys" name="Deprecations" value="0"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value=""/>
<property category="sys" name="EventMatch" value="true"/>
<property category="sys" name="EventStyle" value="1"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="GenerateSourceToOutDir" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="0"/>
<property category="sys" name="JDK" value="java version 1.5.0_22-b03"/>
<property category="sys" name="JavaVmParameters" value=""/>
<property category="sys" name="LastTag" value="47"/>
<property category="sys" name="Libraries" value="gnu.regexp;isti.util;FissuresLib;ORBacus4.0.5Naming"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="RemoteClassPath" value=""/>
<property category="sys" name="RemoteDebugHost" value=""/>
<property category="sys" name="RunParameters" value="&quot;*&quot;"/>
<property category="sys" name="SHTMLDirectory" value=""/>
<property category="sys" name="ServletDirectory" value=""/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SyncOutdir" value="0"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value="JEvalResp"/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="UseExecutionLog" value="0"/>
<property category="sys" name="UseNonCorbaRemoteDebugging" value="0"/>
<property category="sys" name="UseRemoteDebugging" value="0"/>
<property category="sys" name="Version" value=""/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="enable.auto.packages" value="false"/>
<property category="team" name="ignorePath.0" value="bak"/>
<property category="team" name="ignorePath.1" value="classes"/>
<property category="team" name="ignorePath.10" value="webdist/JEvalResp_Features.html"/>
<property category="team" name="ignorePath.11" value="webdist/JEvalResp_v1.0_dist.tar.gz"/>
<property category="team" name="ignorePath.12" value="webdist/JEvalResp_v1.0_dist.zip"/>
<property category="team" name="ignorePath.13" value="dist"/>
<property category="team" name="ignorePath.14" value="installer/JEvalResp_Build_Output"/>
<property category="team" name="ignorePath.15" value="javadocs"/>
<property category="team" name="ignorePath.16" value="JEvalResp_v1.1_dist"/>
<property category="team" name="ignorePath.17" value="webdist/JEvalResp_v1.1_dist.tar.gz"/>
<property category="team" name="ignorePath.18" value="webdist/JEvalResp_v1.1_dist.zip"/>
<property category="team" name="ignorePath.19" value="JEvalResp.jar"/>
<property category="team" name="ignorePath.2" value="classesf"/>
<property category="team" name="ignorePath.20" value="JEvalRespClasses.jar"/>
<property category="team" name="ignorePath.21" value="JEvalRespf.jar"/>
<property category="team" name="ignorePath.22" value="JEvalResp_v1.1a_dist"/>
<property category="team" name="ignorePath.23" value="c_src.jar"/>
<property category="team" name="ignorePath.24" value="AMP.NL.ARE0..BHZ"/>
<property category="team" name="ignorePath.25" value="PHASE.NL.ARE0..BHZ"/>
<property category="team" name="ignorePath.26" value="RESP.NL.ARE0..BHZ"/>
<property category="team" name="ignorePath.27" value="JEvalResp_v1.1b_dist"/>
<property category="team" name="ignorePath.28" value="JEvalResp_v1.2_dist"/>
<property category="team" name="ignorePath.29" value="webdist/JEvalResp_Distribution_Notes.html"/>
<property category="team" name="ignorePath.3" value="local"/>
<property category="team" name="ignorePath.30" value="webdist/JEvalResp_v1.2_dist.zip"/>
<property category="team" name="ignorePath.31" value="c/jevresp.DSW"/>
<property category="team" name="ignorePath.32" value="c/jevresp.mbt"/>
<property category="team" name="ignorePath.33" value="c/jevresp.mrt"/>
<property category="team" name="ignorePath.34" value="c/jevresp.~de"/>
<property category="team" name="ignorePath.35" value="JEvalResp.refactor"/>
<property category="team" name="ignorePath.36" value="SPECTRA.IM.ATTU..BHE"/>
<property category="team" name="ignorePath.37" value="SPECTRA.IM.NV32..BHZ"/>
<property category="team" name="ignorePath.38" value="JEvalResp.oif"/>
<property category="team" name="ignorePath.39" value="installer/JEvalResplocales_Webdist_Build"/>
<property category="team" name="ignorePath.4" value="installer/JEvalResp_Web_Installers"/>
<property category="team" name="ignorePath.5" value="installer/JEvalResplocales"/>
<property category="team" name="ignorePath.6" value="webdist/InstData"/>
<property category="team" name="ignorePath.7" value="webdist/javadocs"/>
<property category="team" name="ignorePath.8" value="webdist/install.htm"/>
<property category="team" name="ignorePath.9" value="webdist/JEvalResp.html"/>
<node name="JEvalResp.jar" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="buildWithProject" value="0"/>
<property category="archiving" name="contentRules.1" value="I:com/isti/jevalresp/AmpPhaseBlk.class"/>
<property category="archiving" name="contentRules.10" value="I:com/isti/jevalresp/CallbackProcWrite.class"/>
<property category="archiving" name="contentRules.11" value="I:com/isti/jevalresp/RespCallback.class"/>
<property category="archiving" name="contentRules.12" value="I:com/isti/jevalresp/RespInfoBlk.class"/>
<property category="archiving" name="contentRules.13" value="I:com/isti/jevalresp/RunExt.class"/>
<property category="archiving" name="contentRules.14" value="I:com/isti/jevalresp/RunDirect.class"/>
<property category="archiving" name="contentRules.2" value="I:com/isti/jevalresp/ComplexBlk.class"/>
<property category="archiving" name="contentRules.3" value="I:com/isti/jevalresp/OutputGenerator.class"/>
<property category="archiving" name="contentRules.4" value="I:com/isti/jevalresp/RespFileParser.class"/>
<property category="archiving" name="contentRules.5" value="I:com/isti/jevalresp/RespTokenizer.class"/>
<property category="archiving" name="contentRules.6" value="I:com/isti/jevalresp/RespUtils.class"/>
<property category="archiving" name="contentRules.7" value="I:com/isti/jevalresp/Run.class"/>
<property category="archiving" name="contentRules.8" value="I:com/isti/jevalresp/RespProcessor.class"/>
<property category="archiving" name="contentRules.9" value="I:com/isti/jevalresp/RunBlks.class"/>
<property category="archiving" name="extraDeployRoots.1" value="C:com.isti.jevalresp.AmpPhaseBlk"/>
<property category="archiving" name="extraDeployRoots.10" value="C:com.isti.jevalresp.CallbackProcWrite"/>
<property category="archiving" name="extraDeployRoots.11" value="C:com.isti.jevalresp.RespCallback"/>
<property category="archiving" name="extraDeployRoots.12" value="C:com.isti.jevalresp.RespInfoBlk"/>
<property category="archiving" name="extraDeployRoots.13" value="C:com.isti.jevalresp.RunExt"/>
<property category="archiving" name="extraDeployRoots.2" value="C:com.isti.jevalresp.ComplexBlk"/>
<property category="archiving" name="extraDeployRoots.3" value="C:com.isti.jevalresp.OutputGenerator"/>
<property category="archiving" name="extraDeployRoots.4" value="C:com.isti.jevalresp.RespFileParser"/>
<property category="archiving" name="extraDeployRoots.5" value="C:com.isti.jevalresp.RespTokenizer"/>
<property category="archiving" name="extraDeployRoots.6" value="C:com.isti.jevalresp.RespUtils"/>
<property category="archiving" name="extraDeployRoots.7" value="C:com.isti.jevalresp.Run"/>
<property category="archiving" name="extraDeployRoots.8" value="C:com.isti.jevalresp.RespProcessor"/>
<property category="archiving" name="extraDeployRoots.9" value="C:com.isti.jevalresp.RunBlks"/>
<property category="archiving" name="includeDeps" value="1"/>
<property category="archiving" name="libraryStates.1" value="2:gnu.regexp"/>
<property category="archiving" name="libraryStates.2" value="1:isti.util"/>
<property category="archiving" name="libraryStates.3" value="1:FissuresLib"/>
<property category="archiving" name="libraryStates.4" value="1:ORBacus4.0.5Naming"/>
<property category="archiving" name="manifestMainClass" value="com.isti.jevalresp.Run"/>
<property category="archiving" name="outPathState" value="2"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="JEvalResp.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<node name="JEvalRespClasses.jar" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="extraDeployRoots.1" value="C:com.isti.jevalresp.AmpPhaseBlk"/>
<property category="archiving" name="extraDeployRoots.10" value="C:com.isti.jevalresp.RespUtils"/>
<property category="archiving" name="extraDeployRoots.11" value="C:com.isti.jevalresp.Run"/>
<property category="archiving" name="extraDeployRoots.12" value="C:com.isti.jevalresp.RunBlks"/>
<property category="archiving" name="extraDeployRoots.13" value="C:com.isti.jevalresp.RunExt"/>
<property category="archiving" name="extraDeployRoots.2" value="C:com.isti.jevalresp.CallbackProcWrite"/>
<property category="archiving" name="extraDeployRoots.3" value="C:com.isti.jevalresp.ComplexBlk"/>
<property category="archiving" name="extraDeployRoots.4" value="C:com.isti.jevalresp.OutputGenerator"/>
<property category="archiving" name="extraDeployRoots.5" value="C:com.isti.jevalresp.RespCallback"/>
<property category="archiving" name="extraDeployRoots.6" value="C:com.isti.jevalresp.RespFileParser"/>
<property category="archiving" name="extraDeployRoots.7" value="C:com.isti.jevalresp.RespInfoBlk"/>
<property category="archiving" name="extraDeployRoots.8" value="C:com.isti.jevalresp.RespProcessor"/>
<property category="archiving" name="extraDeployRoots.9" value="C:com.isti.jevalresp.RespTokenizer"/>
<property category="archiving" name="includeDeps" value="1"/>
<property category="archiving" name="libraryStates.1" value="1:isti.util"/>
<property category="archiving" name="manifestMainClass" value="com.isti.jevalresp.Run"/>
<property category="archiving" name="outPathState" value="1"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="JEvalRespClasses.jar"/>
</node>
<file path="src/com/isti/jevalresp/AmpPhaseBlk.java"/>
<file path="src/com/isti/jevalresp/CallbackProcWrite.java"/>
<file path="src/com/isti/jevalresp/ChanIdHldr.java"/>
<file path="src/com/isti/jevalresp/ComplexBlk.java"/>
<file path="src/com/isti/jevalresp/FissuresNamingUtils.java"/>
<file path="src/com/isti/jevalresp/NetVersionFlag.java"/>
<file path="src/com/isti/jevalresp/OutputGenerator.java"/>
<file path="src/com/isti/jevalresp/RespArraysInfo.java"/>
<file path="src/com/isti/jevalresp/RespCallback.java"/>
<file path="src/com/isti/jevalresp/RespFileParser.java">
<property category="sys" name="JavaVmParameters" value=""/>
<property category="sys" name="RunParameters" value="&quot;*&quot;"/>
</file>
<file path="src/com/isti/jevalresp/RespInfoBlk.java"/>
<file path="src/com/isti/jevalresp/RespNetProc.java"/>
<file path="src/com/isti/jevalresp/RespProcessor.java"/>
<file path="src/com/isti/jevalresp/tests/RespTest.java"/>
<file path="src/com/isti/jevalresp/RespTokenizer.java">
<property category="sys" name="JavaVmParameters" value=""/>
<property category="sys" name="RunParameters" value=""/>
</file>
<file path="src/com/isti/jevalresp/tests/RespUnitsTest.java"/>
<file path="src/com/isti/jevalresp/RespUtils.java"/>
<file path="src/com/isti/jevalresp/RespWebProc.java"/>
<file path="src/com/isti/jevalresp/Run.java"/>
<file path="src/com/isti/jevalresp/RunBlks.java"/>
<file path="src/com/isti/jevalresp/RunDirect.java"/>
<file path="src/com/isti/jevalresp/RunExt.java"/>
</project>
